<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            margin:100px auto;
        }
        .message{
            display: inline-block;
            font-size: 12px;
            padding-left:25px ;
            color: #999;
            background: url(./image/information.png) no-repeat left center/20px 20px;
            
        }
        .wrong{
            color:red;
            background-image: url(./image/wrong.png);
        }
        .right{
            color: green;
            background-image: url(./image/correct.png);
        }
    </style>
</head>
<body>
    <div class="register">
        <input type="password" class='ipt'>
        <p class="message">請輸入6~10位密碼</p>
    </div>
    <script>
        let ipt = document.querySelector('.ipt')
        let message = document.querySelector('.message')
        ipt.onblur = function(){
            if(this.value.length <6 || this.value.length >10){
                message.className = 'message wrong'
                message.innerHTML = '位數要求6~10位'
            }else{
                message.className = 'message right'
                message.innerHTML = '輸入正確'

            }
        }

    </script>
    
</body>
</html>